{
  "hero-bg.jpg":          "Hero background — aerial render of the twin towers at golden hour (1920x1080+)",
  "feature-1.jpg":        "Visionary Features slide 1 — tower crane with MAIA signage (portrait ~1200x1100)",
  "feature-2.jpg":        "Visionary Features slide 2 — sky bridge / facade (portrait)",
  "feature-3.jpg":        "Visionary Features slide 3 — residence interior (portrait)",
  "gallery-lobby.jpg":    "Gallery large tile — MAIA entrance lobby with wooden ceiling (landscape ~1400x1180)",
  "gallery-bedroom.jpg":  "Gallery tile — bedroom with teal wall (~700x560)",
  "gallery-living.jpg":   "Gallery tile — living room with blue sofa and chandeliers (~700x560)",
  "gallery-balcony.jpg":  "Gallery tile — covered balcony / deck (~700x560)",
  "gallery-entrance.jpg": "Gallery wide tile — entrance drive with MAIA sign (~1400x560)",
  "floor-plan-a.jpg":     "Type A floor plan (rendered blurred/protected on page)",
  "floor-plan-b.jpg":     "Type B floor plan (rendered blurred/protected on page)",
  "og-image.jpg":         "Open Graph share image (1200x630)"
}
